<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Comprehensive Bot Blocking and No-Index Meta Tags -->
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex, notranslate, noydir, nocache" />
    <meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet, noimageindex" />
    <meta name="bingbot" content="noindex, nofollow, noarchive, nosnippet, noimageindex" />
    <meta name="slurp" content="noindex, nofollow, noarchive, nosnippet, noimageindex" />
    <meta name="duckduckbot" content="noindex, nofollow, noarchive, nosnippet, noimageindex" />
    <meta name="baiduspider" content="noindex, nofollow, noarchive, nosnippet, noimageindex" />
    <meta name="yandexbot" content="noindex, nofollow, noarchive, nosnippet, noimageindex" />

    <!-- Prevent Social Media Crawling -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />

    <!-- Prevent Archiving -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Additional Security Headers -->
    <meta http-equiv="X-Robots-Tag" content="noindex, nofollow, noarchive, nosnippet, noimageindex" />
    <meta name="referrer" content="no-referrer" />

    <!-- Prevent AI Training -->
    <meta name="ai-content-declaration" content="ai-generated-content-prohibited" />
    <meta name="chatgpt" content="noindex" />
    <meta name="claude" content="noindex" />
    <meta name="bard" content="noindex" />

    <title>Provi Bank - Secure Banking</title>
    <script type="module" crossorigin src="/assets/index-BfsrYaee.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-8iP9-ZyX.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
